Count of total records:970702
Processing Time:23.0000019073 msec.
Capture total injuries and incident count(sum of injuries and fatalities) grouped by Borough, year and month
+-------------+----+-----+----------------------------+
|BOROUGH      |year|month|All_Injuries_Incidents_Count|
+-------------+----+-----+----------------------------+
|null         |2017|1    |3465                        |
|MANHATTAN    |2017|1    |779                         |
|BROOKLYN     |2017|1    |1794                        |
|STATEN ISLAND|2017|1    |293                         |
|QUEENS       |2017|1    |1444                        |
|BRONX        |2017|1    |843                         |
|MANHATTAN    |2016|1    |986                         |
|BROOKLYN     |2016|1    |2060                        |
|QUEENS       |2016|1    |1506                        |
|null         |2016|1    |1934                        |
|BRONX        |2016|1    |798                         |
|STATEN ISLAND|2016|1    |164                         |
|MANHATTAN    |2016|10   |1102                        |
|null         |2016|10   |4613                        |
|STATEN ISLAND|2016|10   |288                         |
|BROOKLYN     |2016|10   |2202                        |
|BRONX        |2016|10   |977                         |
|QUEENS       |2016|10   |1936                        |
|STATEN ISLAND|2016|11   |342                         |
|BROOKLYN     |2016|11   |2189                        |
|BRONX        |2016|11   |985                         |
|null         |2016|11   |4264                        |
|QUEENS       |2016|11   |2044                        |
|MANHATTAN    |2016|11   |1014                        |
|QUEENS       |2016|12   |1860                        |
|MANHATTAN    |2016|12   |921                         |
|null         |2016|12   |4255                        |
|BRONX        |2016|12   |1005                        |
|BROOKLYN     |2016|12   |2148                        |
|STATEN ISLAND|2016|12   |237                         |
|null         |2016|2    |1688                        |
|MANHATTAN    |2016|2    |922                         |
|STATEN ISLAND|2016|2    |204                         |
|BROOKLYN     |2016|2    |1892                        |
|BRONX        |2016|2    |830                         |
|QUEENS       |2016|2    |1416                        |
|BROOKLYN     |2016|3    |2359                        |
|BRONX        |2016|3    |1017                        |
|null         |2016|3    |2617                        |
|MANHATTAN    |2016|3    |1182                        |
|STATEN ISLAND|2016|3    |218                         |
|QUEENS       |2016|3    |1953                        |
|BROOKLYN     |2016|4    |2682                        |
|STATEN ISLAND|2016|4    |243                         |
|MANHATTAN    |2016|4    |1279                        |
|BRONX        |2016|4    |1186                        |
|null         |2016|4    |2745                        |
|QUEENS       |2016|4    |2038                        |
|BROOKLYN     |2016|5    |2533                        |
|STATEN ISLAND|2016|5    |284                         |
|BRONX        |2016|5    |1175                        |
|MANHATTAN    |2016|5    |1197                        |
|null         |2016|5    |3739                        |
|QUEENS       |2016|5    |2226                        |
|BROOKLYN     |2016|6    |2103                        |
|BRONX        |2016|6    |952                         |
|STATEN ISLAND|2016|6    |272                         |
|null         |2016|6    |3862                        |
|MANHATTAN    |2016|6    |974                         |
|QUEENS       |2016|6    |1846                        |
|QUEENS       |2016|7    |2104                        |
|null         |2016|7    |4589                        |
|BROOKLYN     |2016|7    |2617                        |
|STATEN ISLAND|2016|7    |271                         |
|BRONX        |2016|7    |1193                        |
|MANHATTAN    |2016|7    |1063                        |
|BROOKLYN     |2016|8    |3430                        |
|STATEN ISLAND|2016|8    |348                         |
|null         |2016|8    |7048                        |
|MANHATTAN    |2016|8    |1574                        |
|QUEENS       |2016|8    |2798                        |
|BRONX        |2016|8    |1665                        |
|null         |2016|9    |5397                        |
|STATEN ISLAND|2016|9    |301                         |
|MANHATTAN    |2016|9    |1081                        |
|BRONX        |2016|9    |1373                        |
|QUEENS       |2016|9    |2229                        |
|BROOKLYN     |2016|9    |2659                        |
|STATEN ISLAND|2015|1    |230                         |
|BRONX        |2015|1    |808                         |
|BROOKLYN     |2015|1    |1898                        |
|null         |2015|1    |1786                        |
|QUEENS       |2015|1    |1450                        |
|MANHATTAN    |2015|1    |828                         |
|BRONX        |2015|10   |1084                        |
|null         |2015|10   |2538                        |
|BROOKLYN     |2015|10   |2440                        |
|STATEN ISLAND|2015|10   |268                         |
|QUEENS       |2015|10   |2064                        |
|MANHATTAN    |2015|10   |1284                        |
|MANHATTAN    |2015|11   |1076                        |
|STATEN ISLAND|2015|11   |262                         |
|QUEENS       |2015|11   |1784                        |
|BROOKLYN     |2015|11   |2448                        |
|null         |2015|11   |2230                        |
|BRONX        |2015|11   |974                         |
|BROOKLYN     |2015|12   |2474                        |
|BRONX        |2015|12   |990                         |
|QUEENS       |2015|12   |1884                        |
|STATEN ISLAND|2015|12   |250                         |
|MANHATTAN    |2015|12   |1224                        |
|null         |2015|12   |2326                        |
|MANHATTAN    |2015|2    |794                         |
|STATEN ISLAND|2015|2    |264                         |
|QUEENS       |2015|2    |1020                        |
|null         |2015|2    |2014                        |
|BRONX        |2015|2    |500                         |
|BROOKLYN     |2015|2    |1450                        |
|BRONX        |2015|3    |810                         |
|QUEENS       |2015|3    |1556                        |
|null         |2015|3    |1848                        |
|STATEN ISLAND|2015|3    |246                         |
|BROOKLYN     |2015|3    |1900                        |
|MANHATTAN    |2015|3    |1022                        |
|STATEN ISLAND|2015|4    |226                         |
|QUEENS       |2015|4    |1464                        |
|null         |2015|4    |2150                        |
|BRONX        |2015|4    |918                         |
|MANHATTAN    |2015|4    |1002                        |
|BROOKLYN     |2015|4    |2130                        |
|null         |2015|5    |2508                        |
|BROOKLYN     |2015|5    |2686                        |
|STATEN ISLAND|2015|5    |302                         |
|QUEENS       |2015|5    |1974                        |
|MANHATTAN    |2015|5    |1200                        |
|BRONX        |2015|5    |1034                        |
|BRONX        |2015|6    |1070                        |
|STATEN ISLAND|2015|6    |244                         |
|MANHATTAN    |2015|6    |1168                        |
|null         |2015|6    |2350                        |
|BROOKLYN     |2015|6    |2428                        |
|QUEENS       |2015|6    |2084                        |
|STATEN ISLAND|2015|7    |294                         |
|null         |2015|7    |2504                        |
|MANHATTAN    |2015|7    |1192                        |
|BRONX        |2015|7    |998                         |
|BROOKLYN     |2015|7    |2560                        |
|QUEENS       |2015|7    |1948                        |
|MANHATTAN    |2015|8    |1202                        |
|QUEENS       |2015|8    |1876                        |
|BRONX        |2015|8    |1090                        |
|STATEN ISLAND|2015|8    |278                         |
|null         |2015|8    |2606                        |
|BROOKLYN     |2015|8    |2590                        |
|MANHATTAN    |2015|9    |1104                        |
|QUEENS       |2015|9    |1840                        |
|BRONX        |2015|9    |1022                        |
|STATEN ISLAND|2015|9    |250                         |
|null         |2015|9    |2312                        |
|BROOKLYN     |2015|9    |2534                        |
|MANHATTAN    |2014|1    |1152                        |
|null         |2014|1    |1878                        |
|QUEENS       |2014|1    |1498                        |
|BROOKLYN     |2014|1    |2116                        |
|STATEN ISLAND|2014|1    |282                         |
|BRONX        |2014|1    |960                         |
|MANHATTAN    |2014|10   |1304                        |
|null         |2014|10   |2152                        |
|BROOKLYN     |2014|10   |2682                        |
|BRONX        |2014|10   |1016                        |
|QUEENS       |2014|10   |2010                        |
|STATEN ISLAND|2014|10   |316                         |
|QUEENS       |2014|11   |1840                        |
|MANHATTAN    |2014|11   |1072                        |
|BRONX        |2014|11   |982                         |
|BROOKLYN     |2014|11   |2342                        |
|null         |2014|11   |2008                        |
|STATEN ISLAND|2014|11   |292                         |
|STATEN ISLAND|2014|12   |238                         |
|null         |2014|12   |1914                        |
|QUEENS       |2014|12   |1726                        |
|BRONX        |2014|12   |878                         |
|BROOKLYN     |2014|12   |2416                        |
|MANHATTAN    |2014|12   |1106                        |
|STATEN ISLAND|2014|2    |230                         |
|null         |2014|2    |1572                        |
|BROOKLYN     |2014|2    |1638                        |
|BRONX        |2014|2    |660                         |
|QUEENS       |2014|2    |1196                        |
|MANHATTAN    |2014|2    |942                         |
|STATEN ISLAND|2014|3    |228                         |
|null         |2014|3    |1914                        |
|QUEENS       |2014|3    |1508                        |
|BRONX        |2014|3    |868                         |
|MANHATTAN    |2014|3    |998                         |
|BROOKLYN     |2014|3    |2226                        |
|null         |2014|4    |1968                        |
|MANHATTAN    |2014|4    |1194                        |
|BRONX        |2014|4    |852                         |
|QUEENS       |2014|4    |1550                        |
|BROOKLYN     |2014|4    |2342                        |
|STATEN ISLAND|2014|4    |234                         |
|BROOKLYN     |2014|5    |2420                        |
|null         |2014|5    |2532                        |
|QUEENS       |2014|5    |1806                        |
|BRONX        |2014|5    |1146                        |
|STATEN ISLAND|2014|5    |248                         |
|MANHATTAN    |2014|5    |1214                        |
|STATEN ISLAND|2014|6    |288                         |
|MANHATTAN    |2014|6    |1328                        |
|QUEENS       |2014|6    |1864                        |
|BROOKLYN     |2014|6    |2806                        |
|null         |2014|6    |2441                        |
|BRONX        |2014|6    |1286                        |
|BRONX        |2014|7    |1088                        |
|STATEN ISLAND|2014|7    |262                         |
|MANHATTAN    |2014|7    |1292                        |
|QUEENS       |2014|7    |1822                        |
|BROOKLYN     |2014|7    |2498                        |
|null         |2014|7    |2302                        |
|BRONX        |2014|8    |962                         |
|BROOKLYN     |2014|8    |2526                        |
|MANHATTAN    |2014|8    |1242                        |
|null         |2014|8    |2262                        |
|STATEN ISLAND|2014|8    |290                         |
|QUEENS       |2014|8    |1716                        |
|MANHATTAN    |2014|9    |1038                        |
|BROOKLYN     |2014|9    |2598                        |
|QUEENS       |2014|9    |1626                        |
|BRONX        |2014|9    |1112                        |
|STATEN ISLAND|2014|9    |264                         |
|null         |2014|9    |2346                        |
|null         |2013|1    |1918                        |
|MANHATTAN    |2013|1    |1120                        |
|BRONX        |2013|1    |880                         |
|BROOKLYN     |2013|1    |2208                        |
|STATEN ISLAND|2013|1    |360                         |
|QUEENS       |2013|1    |1658                        |
|MANHATTAN    |2013|10   |1364                        |
|QUEENS       |2013|10   |1892                        |
|STATEN ISLAND|2013|10   |312                         |
|BRONX        |2013|10   |1064                        |
|BROOKLYN     |2013|10   |2698                        |
|null         |2013|10   |2400                        |
|STATEN ISLAND|2013|11   |310                         |
|BROOKLYN     |2013|11   |2622                        |
|MANHATTAN    |2013|11   |1282                        |
|null         |2013|11   |2420                        |
|BRONX        |2013|11   |1080                        |
|QUEENS       |2013|11   |1766                        |
|MANHATTAN    |2013|12   |1104                        |
|STATEN ISLAND|2013|12   |262                         |
|QUEENS       |2013|12   |1742                        |
|BROOKLYN     |2013|12   |2414                        |
|BRONX        |2013|12   |960                         |
|null         |2013|12   |2140                        |
|MANHATTAN    |2013|2    |1074                        |
|null         |2013|2    |1692                        |
|BROOKLYN     |2013|2    |1882                        |
|STATEN ISLAND|2013|2    |316                         |
|BRONX        |2013|2    |938                         |
|QUEENS       |2013|2    |1260                        |
|MANHATTAN    |2013|3    |1156                        |
|STATEN ISLAND|2013|3    |418                         |
|null         |2013|3    |1880                        |
|QUEENS       |2013|3    |1738                        |
|BROOKLYN     |2013|3    |2258                        |
|BRONX        |2013|3    |968                         |
|MANHATTAN    |2013|4    |1224                        |
|null         |2013|4    |1934                        |
|STATEN ISLAND|2013|4    |442                         |
|QUEENS       |2013|4    |1726                        |
|BRONX        |2013|4    |1008                        |
|BROOKLYN     |2013|4    |2572                        |
|BRONX        |2013|5    |1156                        |
|MANHATTAN    |2013|5    |1312                        |
|QUEENS       |2013|5    |2044                        |
|null         |2013|5    |2304                        |
|STATEN ISLAND|2013|5    |420                         |
|BROOKLYN     |2013|5    |2846                        |
|null         |2013|6    |2398                        |
|BROOKLYN     |2013|6    |2912                        |
|QUEENS       |2013|6    |1902                        |
|BRONX        |2013|6    |1156                        |
|STATEN ISLAND|2013|6    |492                         |
|MANHATTAN    |2013|6    |1406                        |
|QUEENS       |2013|7    |1942                        |
|BRONX        |2013|7    |1210                        |
|BROOKLYN     |2013|7    |2898                        |
|STATEN ISLAND|2013|7    |336                         |
|MANHATTAN    |2013|7    |1402                        |
|null         |2013|7    |2424                        |
|BROOKLYN     |2013|8    |2842                        |
|MANHATTAN    |2013|8    |1366                        |
|null         |2013|8    |2402                        |
|STATEN ISLAND|2013|8    |292                         |
|BRONX        |2013|8    |1004                        |
|QUEENS       |2013|8    |1854                        |
|STATEN ISLAND|2013|9    |270                         |
|MANHATTAN    |2013|9    |1436                        |
|QUEENS       |2013|9    |1978                        |
|null         |2013|9    |2394                        |
|BROOKLYN     |2013|9    |2800                        |
|BRONX        |2013|9    |1158                        |
|STATEN ISLAND|2012|10   |454                         |
|QUEENS       |2012|10   |1910                        |
|null         |2012|10   |2120                        |
|MANHATTAN    |2012|10   |1254                        |
|BROOKLYN     |2012|10   |2518                        |
|BRONX        |2012|10   |930                         |
|null         |2012|11   |1746                        |
|BRONX        |2012|11   |832                         |
|BROOKLYN     |2012|11   |2122                        |
|STATEN ISLAND|2012|11   |414                         |
|QUEENS       |2012|11   |1724                        |
|MANHATTAN    |2012|11   |1178                        |
|MANHATTAN    |2012|12   |1212                        |
|QUEENS       |2012|12   |1850                        |
|STATEN ISLAND|2012|12   |414                         |
|BROOKLYN     |2012|12   |2636                        |
|BRONX        |2012|12   |1048                        |
|null         |2012|12   |2068                        |
|null         |2012|7    |2342                        |
|BROOKLYN     |2012|7    |2698                        |
|MANHATTAN    |2012|7    |1410                        |
|QUEENS       |2012|7    |1828                        |
|STATEN ISLAND|2012|7    |370                         |
|BRONX        |2012|7    |1104                        |
|null         |2012|8    |2332                        |
|BROOKLYN     |2012|8    |2552                        |
|QUEENS       |2012|8    |1920                        |
|BRONX        |2012|8    |944                         |
|STATEN ISLAND|2012|8    |446                         |
|MANHATTAN    |2012|8    |1360                        |
|BRONX        |2012|9    |932                         |
|BROOKLYN     |2012|9    |2588                        |
|MANHATTAN    |2012|9    |1362                        |
|null         |2012|9    |2296                        |
|STATEN ISLAND|2012|9    |414                         |
|QUEENS       |2012|9    |1836                        |
+-------------+----+-----+----------------------------+